main {
    .wrapper-site_main {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        h2 {
            font-weight: 600;
            line-height: 36px;
            font-size: 24px;
            color:rgba(255, 255, 255, 1);
            padding-top: 50px;
            padding-bottom: 32px;
        }
        h3 {
            font-weight: 700;
            line-height: 60px;
            font-size: 40px;
            color:rgba(255, 255, 255, 1);
        }
        p {
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            font-size: 16px;
            color:rgba(255, 255, 255, 1);
            padding-top: 16px;
            padding-bottom: 46px;
        }
        .get-button {
            width: 224px;
            height: 44px;
            background-color: rgba(2, 137, 122, 1);
            color: rgba(255, 255, 255, 1);
            font-weight: 600;
            line-height: 22px;
            font-size: 18px;
            padding: 11px 18px;
            border:none;
            border-radius:8px;
            margin: 0 auto;
            text-align: center;



            
        }
    }
    
    .wrapper-main {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 0 auto;
        gap: 20px;
        margin-bottom: 150px;
        .wrapper-free {
            width: 300px;
            height: 456px;
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            display: grid;
            grid-template-columns: auto;
            border-radius: 8px;
            h3 {
                font-size: 24px;
                line-height: 40px;
                font-weight: 700;
                color: rgba(34, 52, 61, 1);
                background-color: rgba(255, 255, 255, 1);
                margin-top: 24px;
                margin-bottom: 8px;
            }
            p {
                font-weight: 400;
                line-height: 40px;
                font-size: 16px;
                color: rgba(34, 52, 61, 1);
                background-color: rgba(255, 255, 255, 1);
            }
            img {
                text-align: center;
                background-color: rgba(255, 255, 255, 1);
                margin: auto;
            }
            button {
                width: 139px;
                text-align: center;
                margin: 0 auto;
                color: rgba(255, 255, 255, 1);
                padding: 11px 19px;
                border: none;
                background-color:rgba(2, 137, 122, 1);
                font-weight: 600;
                line-height: 22px;
                border-radius:8px;
                font-size: 18px;
                margin-top: 38px;
                margin-bottom: 32px;
            }
            
        }
        .standart {
            width: 300px;
            height: 456px;
            background-color: rgba(2, 137, 122, 1);
            
            text-align: center;
            display: grid;
            grid-template-columns:auto;
            border-radius: 8px;
            h3 {
                font-size: 24px;
                line-height: 40px;
                font-weight: 700;
                color:rgba(255, 255, 255, 1);
                
                background-color: rgba(2, 137, 122, 1);
                margin-top: 24px;
                margin-bottom: 8px;
            }
            p {
                font-weight: 400;
                line-height: 40px;
                font-size: 16px;
                
                color:rgba(255, 255, 255, 1);
                background-color: rgba(2, 137, 122, 1);
            }
            img {
                text-align: center;
                background-color: rgba(2, 137, 122, 1);
                margin: auto;
            }
            button {
                width: 139px;
                text-align: center;
                margin: 0 auto;
                color: rgba(2, 137, 122, 1);
                padding: 11px 19px;
                border: none;
                background-color: rgba(255, 255, 255, 1);
                font-weight: 600;
                line-height: 22px;
                border-radius:8px;
                font-size: 18px;
                margin-top: 38px;
                margin-bottom: 32px;
            }
            
        }

        .premium {
            width: 300px;
            height: 456px;
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            display: grid;
            grid-template-columns:auto;
            border-radius: 8px;
            h3 {
                font-size: 24px;
                line-height: 40px;
                font-weight: 700;
                color: rgba(34, 52, 61, 1);
                background-color: rgba(255, 255, 255, 1);
                margin-top: 24px;
                margin-bottom: 8px;
            }
            p {
                font-weight: 400;
                line-height: 40px;
                font-size: 16px;
                color: rgba(34, 52, 61, 1);
                background-color: rgba(255, 255, 255, 1);
            }
            img {
                text-align: center;
                background-color: rgba(255, 255, 255, 1);
                margin: auto;
            }
            button {
                width: 139px;
                text-align: center;
                margin: 0 auto;
                color: rgba(255, 255, 255, 1);
                padding: 11px 19px;
                border: none;
                background-color:rgba(2, 137, 122, 1);
                font-weight: 600;
                line-height: 22px;
                border-radius:8px;
                font-size: 18px;
                margin-top: 38px;
                margin-bottom: 32px;
            }
            
        }
    }

    .enterpreneur {
        display: grid;
        grid-template-columns: auto auto;
        .wrapper-accauntants {
            display: grid;
            grid-template-columns: auto;
            margin-left: 60px;

        }
        .wrapper-universities {
          
            display: grid;
            grid-template-columns: auto;
        }
        .wrapper-universities-item {
            width: 224px;
            display: flex;
            justify-content: space-around;
            align-items:center;

        }
        h5 {
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: center;
            font-size: 24px;
            color: rgba(255, 255, 255, 1);


        }
        p {
            font-weight: 400;
            line-height: 28px;
            text-align: left;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            margin-top: 16px;


        }
    }

    .wrapper-praduct {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        h4 {
            font-weight: 700;
            line-height: 51px;
            font-size: 34px;
            color: rgba(255, 255, 255, 1);
            margin-top: 150px;
            margin-bottom: 53px;
        }
    }
    



    @media (max-width: 1100px) {
        .wrapper-main {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0 auto;
            gap: 20px;
        }
    }
    @media (max-width: 750px) {
        .wrapper-main {
            display: grid;
            grid-template-columns: auto;
            margin: 0 auto;
            gap: 20px;
        }
    }
    @media (max-width: 1100px) {
        .enterpreneur {
            display: grid;
            grid-template-columns: auto;
            
        }
        
    }
    @media (max-width: 700px) {
        .enterpreneur {
            display: grid;
            grid-template-columns: auto;
            img {
                width: 350px;
                
            }
        }
        
    }



}