main .wrapper-site_main {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}
main .wrapper-site_main h2 {
  font-weight: 600;
  line-height: 36px;
  font-size: 24px;
  color: rgb(255, 255, 255);
  padding-top: 50px;
  padding-bottom: 32px;
}
main .wrapper-site_main h3 {
  font-weight: 700;
  line-height: 60px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}
main .wrapper-site_main p {
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding-top: 16px;
  padding-bottom: 46px;
}
main .wrapper-site_main .get-button {
  width: 224px;
  height: 44px;
  background-color: rgb(2, 137, 122);
  color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 22px;
  font-size: 18px;
  padding: 11px 18px;
  border: none;
  border-radius: 8px;
  margin: 0 auto;
  text-align: center;
}
main .wrapper-main {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 150px;
}
main .wrapper-main .wrapper-free {
  width: 300px;
  height: 456px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  border-radius: 8px;
}
main .wrapper-main .wrapper-free h3 {
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  color: rgb(34, 52, 61);
  background-color: rgb(255, 255, 255);
  margin-top: 24px;
  margin-bottom: 8px;
}
main .wrapper-main .wrapper-free p {
  font-weight: 400;
  line-height: 40px;
  font-size: 16px;
  color: rgb(34, 52, 61);
  background-color: rgb(255, 255, 255);
}
main .wrapper-main .wrapper-free img {
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin: auto;
}
main .wrapper-main .wrapper-free button {
  width: 139px;
  text-align: center;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  padding: 11px 19px;
  border: none;
  background-color: rgb(2, 137, 122);
  font-weight: 600;
  line-height: 22px;
  border-radius: 8px;
  font-size: 18px;
  margin-top: 38px;
  margin-bottom: 32px;
}
main .wrapper-main .standart {
  width: 300px;
  height: 456px;
  background-color: rgb(2, 137, 122);
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  border-radius: 8px;
}
main .wrapper-main .standart h3 {
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  background-color: rgb(2, 137, 122);
  margin-top: 24px;
  margin-bottom: 8px;
}
main .wrapper-main .standart p {
  font-weight: 400;
  line-height: 40px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(2, 137, 122);
}
main .wrapper-main .standart img {
  text-align: center;
  background-color: rgb(2, 137, 122);
  margin: auto;
}
main .wrapper-main .standart button {
  width: 139px;
  text-align: center;
  margin: 0 auto;
  color: rgb(2, 137, 122);
  padding: 11px 19px;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: 600;
  line-height: 22px;
  border-radius: 8px;
  font-size: 18px;
  margin-top: 38px;
  margin-bottom: 32px;
}
main .wrapper-main .premium {
  width: 300px;
  height: 456px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  border-radius: 8px;
}
main .wrapper-main .premium h3 {
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  color: rgb(34, 52, 61);
  background-color: rgb(255, 255, 255);
  margin-top: 24px;
  margin-bottom: 8px;
}
main .wrapper-main .premium p {
  font-weight: 400;
  line-height: 40px;
  font-size: 16px;
  color: rgb(34, 52, 61);
  background-color: rgb(255, 255, 255);
}
main .wrapper-main .premium img {
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin: auto;
}
main .wrapper-main .premium button {
  width: 139px;
  text-align: center;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  padding: 11px 19px;
  border: none;
  background-color: rgb(2, 137, 122);
  font-weight: 600;
  line-height: 22px;
  border-radius: 8px;
  font-size: 18px;
  margin-top: 38px;
  margin-bottom: 32px;
}
main .enterpreneur {
  display: grid;
  grid-template-columns: auto auto;
}
main .enterpreneur .wrapper-accauntants {
  display: grid;
  grid-template-columns: auto;
  margin-left: 60px;
}
main .enterpreneur .wrapper-universities {
  display: grid;
  grid-template-columns: auto;
}
main .enterpreneur .wrapper-universities-item {
  width: 224px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .enterpreneur h5 {
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  font-size: 24px;
  color: rgb(255, 255, 255);
}
main .enterpreneur p {
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-top: 16px;
}
main .wrapper-praduct {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}
main .wrapper-praduct h4 {
  font-weight: 700;
  line-height: 51px;
  font-size: 34px;
  color: rgb(255, 255, 255);
  margin-top: 150px;
  margin-bottom: 53px;
}
@media (max-width: 1100px) {
  main .wrapper-main {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    gap: 20px;
  }
}
@media (max-width: 750px) {
  main .wrapper-main {
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
    gap: 20px;
  }
}
@media (max-width: 1100px) {
  main .enterpreneur {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 700px) {
  main .enterpreneur {
    display: grid;
    grid-template-columns: auto;
  }
  main .enterpreneur img {
    width: 350px;
  }
}/*# sourceMappingURL=main.css.map */