section {
    .wrapper-section {
        width: 60%;
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        h3 {
            font-weight: 700;
            line-height: 51px;
            font-size: 34px;
            color: rgba(255, 255, 255, 1);
            margin-top: 152px;
            margin-bottom: 8px;
            text-align: center;
        }
        .clear {
            font-weight: 400;
            line-height: 27px;
            font-size: 18px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            margin-bottom: 50px;
        }
        .option {
            display: flex;
            padding-bottom: 22px;
            border-bottom: 1px solid rgba(71, 71, 71, 1);
            margin-bottom: 16px;
            img {
                padding-right: 10px;
            }
            p {
                font-weight: 500;
                line-height: 27px;
                font-size: 18px;
                color: rgba(255, 255, 255, 1);
               
            }
        }
        .after {
            font-weight: 400;
            line-height: 24px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            border-bottom: 1px solid rgba(71, 71, 71, 1);
            padding-bottom: 24px;
        }
        .plan {
            font-weight: 500;
            line-height: 27px;
            font-size: 18px;
            color: rgba(34, 52, 61, 1);
        }
    }
}