aside {
    .wrapper-aside {
        max-width: 70%;
        display: grid;
        grid-template-columns: auto auto;
        background-color: rgba(2, 137, 122, 1);
        
        margin:0 auto;
        margin-top: 150px;
        border-radius: 32px;
        .wrapper-join {
            width: 70%;
            background-color: rgba(2, 137, 122, 1);
            margin-top: 48px;
            margin-left: 51px;
            display: grid;
            grid-template-columns: auto;
            h4 {
              background-color: rgba(2, 137, 122, 1);
              padding: 0;
              font-weight: 600;
              line-height: 48px;
              letter-spacing: 0em;
              text-align: left;
              font-size: 32px;
              color: rgba(255, 255, 255, 1);
              padding-top: 49px;


            }
            button {
                width: 150px;
                height: 50px;
                background-color: rgba(255, 255, 255, 1);
                border:none;
                border-radius:8px;
                margin-top: 56px;
                margin-bottom: 56px;
                font-weight: 600;
                line-height: 30px;
                letter-spacing: 0em;
                text-align: left;
                font-size: 20px;
                text-align: center;
                color: rgba(34, 52, 61, 1);


    
            }
        }
        img {
            width: 90%;
            background-color: rgba(2, 137, 122, 1);
            padding-right: 31px;
            padding-left: 15px;
            padding-top: 10px;
            border-radius: 32px;
        }
        

        
    }
    @media (max-width:1000px) {
        .wrapper-aside {
            
        max-width: 70%;
        display: grid;
        grid-template-columns: auto;
        }
        .wrapper-join {
            width: 70%;
        }
    }
}