aside .wrapper-aside {
  max-width: 70%;
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(2, 137, 122);
  margin: 0 auto;
  margin-top: 150px;
  border-radius: 32px;
}
aside .wrapper-aside .wrapper-join {
  width: 70%;
  background-color: rgb(2, 137, 122);
  margin-top: 48px;
  margin-left: 51px;
  display: grid;
  grid-template-columns: auto;
}
aside .wrapper-aside .wrapper-join h4 {
  background-color: rgb(2, 137, 122);
  padding: 0;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 32px;
  color: rgb(255, 255, 255);
  padding-top: 49px;
}
aside .wrapper-aside .wrapper-join button {
  width: 150px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  margin-top: 56px;
  margin-bottom: 56px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  font-size: 20px;
  text-align: center;
  color: rgb(34, 52, 61);
}
aside .wrapper-aside img {
  width: 90%;
  background-color: rgb(2, 137, 122);
  padding-right: 31px;
  padding-left: 15px;
  padding-top: 10px;
  border-radius: 32px;
}
@media (max-width: 1000px) {
  aside .wrapper-aside {
    max-width: 70%;
    display: grid;
    grid-template-columns: auto;
  }
  aside .wrapper-join {
    width: 70%;
  }
}/*# sourceMappingURL=aside.css.map */